    export INFURA_KEY="your infura api key"
    export MNEMONIC="you hot wallet seed phrase you will be bidding with"
    export MY_ADDRESS="your hot wallet address"
    export TARGET_CONTRACT_ADDRESS="acclimated mooncat contract address or wrapped address"
    export NETWORK="mainnet" 